#extend("base")
#export("title") { #(article.name) }
#export("css") {
<link rel="stylesheet" href="/static/styles/prismHighlighting.css">
}
#export("content") {
<div class="col-md-12 mx-auto">
<div class="card mt-4 mb-4">
	<div class="card-body">
		<h4 class="card-title">#(article.name)</h4>
		<p class="card-text">#markdown(article.body)</p>
	</div>
</div>

<div id="article-data" data-article-identifier="#(article.id)" data-disqus-name="#templateVariable("disqus.name")"></div>
<div id="disqus_thread" class="text-center col-md-10 ml-auto mr-auto"></div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
}
</div>
}

#export("js") {
<script src="/static/js/prismHighlighting.js"></script>
<script src="/static/js/disqus.js"></script>
<script src="/static/js/prismHighlighting.js"></script>
<div id="google-analytics-data" data-identifier="#templateVariable("google.analytics_identifier")"></div>
<script src="/static/js/analytics.js"></script>
}
