#extend("base")
#export("title") { #(page) }
#export("content") {
	<div class="col-md-6 mx-auto">
	<h1 class="text-center">Login</h1>
		<form class="form-signin" action="/login" method="post">
			<div class="form-group">
				<input name="username" type="text" class="form-control" id="inputUsername" placeholder="Enter username">
			</div>
			<div class="form-group">
				<input name="password" type="password" class="form-control" id="inputPassword" placeholder="Enter password">
			</div>
			<button type="submit" class="btn btn-primary btn-block">Login</button>
		</form>
	</div>
}
