<table class="table table-striped table-hover table-bordered">
<thead>
<tr>
<th>Title</th>
<th>Page</th>
<th>Edit</th>
<th>Delete</th>
</tr>
</thead>
<tbody>

#loop(articles, "article") {

<tr>
<td><a href="/#(article.page.slug)/articles/#(article.id)">#(article.name)</a></td>
<td><a href="/#(article.page.slug)">#(article.page.name)</a></td>
<td><a class="btn btn-warning" href="/admin/articles/#(article.id)/show">Edit</a></td>
<td><a class="btn btn-danger delete-post-button" href="/admin/articles/#(article.id)/delete">Delete</a></td>
</tr>

}

</tbody>
<table>

<a class="btn btn-success btn-block new-post-button" href="/admin/articles/new">New Article</a>
