#extend("base")
#export("title") { #(title) }
#export("css") {
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
}
#export("content") {

<div class="col-md-12 mx-auto">

<h1 class="text-center">#(title)</h1>


<form class="form-article-update" action="/admin/articles/#(article.id)/edit" method="post">
<div class="form-group">
<input name="name" type="text" class="form-control" id="inputName" value="#(article.name)" placeholder="Article Name">
</div>
<div class="form-group">
<textarea rows="10" name="body" type="text" class="form-control" id="inputBody" placeholder="Article Body">#(article.body)</textarea>
</div>
<div class="form-group">
<select name="page_id" id="inputPageId" class="form-control selectpicker">
#loop(pages, "page") {
<option #equal(article.page, page) { selected } value="#(page.id)">#(page.name)</option>
}
</select>
</div>

<button type="submit" class="btn btn-success">Save</button>

</form>

<div>

}

#export("js") {
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
$(document).ready(function() {
var simplemde = new SimpleMDE();
});
</script>
}
