#extend("base")

#export("title") { #(title) }
#export("css") {
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
}
#export("content") {

<div class="col-md-12 mx-auto">

<h1 class="text-center">#(title)</h1>



<form class="form-article-new" action="/admin/articles/save" method="post">
<div class="form-group">
<input name="name" type="text" class="form-control" id="inputName" placeholder="Article Name">
</div>
<div class="form-group">
<textarea rows="10" name="body" type="text" class="form-control" id="inputBody" placeholder="Article Body"></textarea>
</div>

<div class="form-group">
	<select name="page_id" id="inputPageId" class="form-control selectpicker">
	<option selected>Choose Page...</option>
	#loop(pages, "page") {
	<option value="#(page.id)">#(page.name)</option>
	}
	</select>
</div>

<button type="submit" class="btn btn-success">Create</button>
</form>

<div>

}

#export("js") {
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
$(document).ready(function() {
var simplemde = new SimpleMDE();
});
</script>
}
