#extend("base")

#export("title") { #(title) }
#export("css") {
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

<style>
.dropdown-toggle.btn-default {
	color: #()292b2c;
	background-color: #()fff;
	border-color: #()ccc;
	outline: 0;
}
.bootstrap-select.show > .dropdown-menu > .dropdown-menu,
.bootstrap-select > .dropdown-menu > .dropdown-menu li.hidden {
	display: block;
}
.bootstrap-select > .dropdown-menu > .dropdown-menu li a {
	display: block;
	width: 100%;
	padding: 3px 1.5rem;
	clear: both;
	font-weight: 400;
	color: #()292b2c;
	text-align: inherit;
	white-space: nowrap;
	background: 0 0;
	border: 0;
	text-decoration: none;
	outline: 0;
}
.bootstrap-select > .dropdown-menu > .dropdown-menu li a:hover {
	background-color: #()f4f4f4;
	outline: 0;
}
.bootstrap-select > .dropdown-toggle {
	width: auto;
}
.dropdown-menu > li.active > a {
	color: #()fff !important;
	background-color: #()337ab7 !important;
}
.bootstrap-select .check-mark {
	line-height: 14px;
}
.bootstrap-select .check-mark::after {
	font-family: "FontAwesome";
	content: "\f00c";
}
.bootstrap-select button {
	overflow: hidden;
	text-overflow: ellipsis;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
	display: inline !important;
}
</style>
}
#export("content") {

<div class="col-md-8 mx-auto">

<h1 class="text-center">#(title)</h1>


<form class="form-article-new" action="/admin/articles/save" method="post">
<div class="form-group">
<input name="name" type="text" class="form-control" id="inputName" placeholder="Article Name">
</div>
<div class="form-group">
<textarea rows="10" name="body" type="text" class="form-control" id="inputBody" placeholder="Article Body"></textarea>
</div>

<div class="form-group">
	<select name="page_id" id="inputPageId" class="form-control selectpicker">
	<option selected>Choose Page...</option>
	#loop(pages, "page") {
	<option value="#(page.id)">#(page.name)</option>
	}
	</select>
</div>

<button type="submit" class="btn btn-success btn-block">Create</button>
</form>

<div>

}

#export("js") {
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
<script>
$(document).ready(function() {
$('.selectpicker').selectpicker();
var simplemde = new SimpleMDE();
});
</script>
}
