#extend("base")
#export("title") { #(title) }
#export("css") {
<link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
<style>
.CodeMirror, .CodeMirror-scroll {
min-height: 100px;
}
</style>
}
#export("content") {

<div class="col-md-12 mx-auto">

<h1 class="text-center">#(title)</h1>


	<form class="form-page-update" action="/admin/pages/#(page.id)/edit" method="post">
		<div class="form-group">
			<input name="name" type="text" class="form-control" id="inputName" value="#(page.name)" placeholder="Page Name">
		</div>
		<div class="form-group">
			<textarea name="intro" type="text" class="form-control" id="inputIntro" placeholder="Page Intro">#(page.intro)</textarea>
		</div>
		<div class="form-group">
			<textarea name="body" type="text" class="form-control" id="inputBody" placeholder="Page Body">#(page.body)</textarea>
		</div>

		<button type="submit" class="btn btn-success">Save</button>
	</form>

<div>

}

#export("js") {
<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
<script>
$(document).ready(function() {
var simplemde = new SimpleMDE({ element: document.getElementById("inputBody") });
var simplemde = new SimpleMDE({ element: document.getElementById("inputIntro") });
});
</script>
}
