<table class="table table-striped table-hover table-bordered">
	<thead>
		<tr>
			<th>Title</th>
			<th>Created</th>
			<th>Updated</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>

	#loop(pages, "page") {

		<tr>
			<td><a href="/#(page.slug)">#(page.name)</a></td>
			<td>#(page.created_at)</td>
			<td>#(page.updated_at)</td>
			<td><a class="btn btn-warning" href="/admin/pages/#(page.id)/show">Edit</a></td>
			<td><a class="btn btn-danger delete-post-button" href="/admin/pages/#(page.id)/delete">Delete</a></td>
		</tr>

	}

	</tbody>
<table>

<a class="btn btn-success new-post-button" href="/admin/pages/new">New Page</a>
